{
  "generator-jhipster": {
    "baseName": "SolrPress",
    "packageName": "com.dynamicguy.solrpress",
    "packageFolder": "com/dynamicguy/solrpress",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "useCompass": true,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "javaVersion": "8",
    "rememberMeKey": "542f0734041d8b55f1eb671016d77adc0e8754f0"
  }
}